spring.datasource.url=jdbc:postgresql://localhost:5432/Bookstore
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secretKey=3676397924423F4528482B4D6251655468576D5A7134743777217A25432A4629
application.security.jwt.jwtExpiration=86400000